<!DOCTYPE html>
<html>
<head>
    <!--YYJ Network Studio Website-->
    <title>熊熊陪玩</title>
    <!--meta > charset-->
    <meta charset="utf-8">
    <!--meta > http-equiv-->
    <meta http-equiv="content-language" content="zh-TW">
    <!--meta > name-->
    <meta name="author" content="YYJ">
    <meta name="distribution" content="Taiwan">
    <meta name="revisit-after" content="3 days">
    <meta name="copyright" content="版權所有 © 2021 YYJ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="陪玩,YYJ陪玩,熊熊陪玩">
    <meta name="keywords" Lang="zh-TW" content="陪玩,YYJ陪玩,熊熊陪玩">
    <meta name="description" content="超正妹子陪你玩遊戲？趕快來下單吧！1小時/100TWD">
   <!--link > rel-->
   <link rel="icon" href="../images/favicon.ico">  
   <link rel="stylesheet" type="text/css" href="css/order.css">
   <link rel="stylesheet" type="text/css" href="../css/css.css">
   <link rel="stylesheet" type="text/css" href="../css/rwd.css">
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
    <section class="header">
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">首頁</a>
                        <a href="../article.html">文章</a>
                        <a href="../service.html">服務</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <div class="order">
        <img src="images/bear.png" alt="">
        <h2>熊熊陪玩</h2>
            <div class="col-12">
                <div class="price">
                    <p>$100/1小時</p>
                </div>
            <div class="line"></div>
            <div class="description">
                <p>嗨！我是一個來自台灣15歲的小可愛</p>
                <p>能玩的遊戲:Minecraft、Apex、Animal Royale、Human Fall Flat都可以找我玩喔！</p>
                <p>只要你們的支持，我就很快樂了</p>
                <p>來下我的單，陪你度過美好時光！</p>
            </div>
            <div class="note">
                <p>陪玩服務不接受退款</p>
                <p>陪玩妹子請聯絡：熊熊#7264</p>
                <p>熊熊只有星期六至星期日有空呦！</p>
                <p>付款後視同遵守<a href="../terms.html">服務條款</a></p>
            </div>
        </div>
        <form>
            <select name="URL" onchange="window.location.href=this.form.URL.options[this.form.URL.selectedIndex].value">
                <option value="">點擊此欄選擇您要購買的服務</option>
                <option value="https://ssl.smse.com.tw/pay/pay_b_utf.asp?Rvg2c=1&Dcvc=13396&Od_sob=熊熊1小時陪玩&Amount=100">熊熊100TWD/1小時陪玩</option>
                <option value="https://ssl.smse.com.tw/pay/pay_b_utf.asp?Rvg2c=1&Dcvc=13396&Od_sob=熊熊2小時陪玩&Amount=200">熊熊200TWD/2小時陪玩</option>
                <option value="https://ssl.smse.com.tw/pay/pay_b_utf.asp?Rvg2c=1&Dcvc=13396&Od_sob=熊熊3小時陪玩&Amount=300">熊熊300TWD/3小時陪玩</option>
                <option value="https://ssl.smse.com.tw/pay/pay_b_utf.asp?Rvg2c=1&Dcvc=13396&Od_sob=熊熊4小時陪玩&Amount=400">熊熊400TWD/4小時陪玩</option>
                <option value="https://ssl.smse.com.tw/pay/pay_b_utf.asp?Rvg2c=1&Dcvc=13396&Od_sob=熊熊5小時陪玩&Amount=500">熊熊500TWD/5小時陪玩</option>
            </select>
        </form>
    </div>
    <footer>
        <p>2022 © YYJ</p>
        <a href="../terms.html">服務條款</a>
    </footer>
</body>
</html>